[gd_scene load_steps=4 format=3 uid="uid://cjgmss6kw7k3i"]

[ext_resource type="Script" uid="uid://dg4wy8rdxldpc" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://bbir4gwb5q176" path="res://scenes/gui.tscn" id="2_glms7"]
[ext_resource type="AudioStream" uid="uid://bqxgo6lawhmhp" path="res://assets/Sounds/Light Ambience 1.wav" id="3_udu3i"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="GUI" parent="." instance=ExtResource("2_glms7")]
visible = false

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_udu3i")
volume_db = -6.851
autoplay = true

[node name="SoundFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -26.487
