[gd_scene load_steps=8 format=3 uid="uid://bbir4gwb5q176"]

[ext_resource type="Texture2D" uid="uid://b8exow27j06i1" path="res://assets/Coin_Gems/MonedaD.png" id="1_efmwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfius"]
atlas = ExtResource("1_efmwq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd5l"]
atlas = ExtResource("1_efmwq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8iy7"]
atlas = ExtResource("1_efmwq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlde"]
atlas = ExtResource("1_efmwq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08a8y"]
atlas = ExtResource("1_efmwq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yii4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8iy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08a8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GUI" type="CanvasLayer"]

[node name="CoinsValue" type="Label" parent="."]
offset_left = 906.0
offset_top = 84.0
offset_right = 1038.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2

[node name="ScoreValue" type="Label" parent="."]
offset_left = 1030.0
offset_top = 165.0
offset_right = 1070.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1066, 129)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7yii4")
autoplay = "default"
