[gd_scene load_steps=52 format=3 uid="uid://djc86vjq18ha5"]

[ext_resource type="Texture2D" uid="uid://dh74qrxhd1f8w" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="1_4gjji"]
[ext_resource type="Script" uid="uid://bcvfm5vsi4dbu" path="res://scripts/player.gd" id="1_u2ulf"]
[ext_resource type="Texture2D" uid="uid://dyux5ox7i1q0t" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="2_u2ulf"]
[ext_resource type="Texture2D" uid="uid://b6j5v0fh8j4dw" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="3_6e8lb"]
[ext_resource type="Texture2D" uid="uid://bry1e3nihhh4v" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="4_2gdjj"]
[ext_resource type="Texture2D" uid="uid://brrybua0nkjt3" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="5_sc3ue"]
[ext_resource type="Texture2D" uid="uid://6r171k8anoiq" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="6_lxlsd"]
[ext_resource type="Texture2D" uid="uid://dmovysm4x45w3" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="7_ha2mi"]
[ext_resource type="Texture2D" uid="uid://cfvrptlt3k5sm" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="8_apa73"]
[ext_resource type="Texture2D" uid="uid://dlc785ene7k46" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="9_74r1k"]
[ext_resource type="Texture2D" uid="uid://dq14q4hjo7n6q" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="10_8svfe"]
[ext_resource type="Texture2D" uid="uid://dnf8ewpaoq65w" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="11_2a3c5"]
[ext_resource type="Texture2D" uid="uid://dgvc4blbgx1cm" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="12_42b1b"]
[ext_resource type="Texture2D" uid="uid://dbls30dcints2" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="13_h7ic4"]
[ext_resource type="Texture2D" uid="uid://di3xk2xhqj2o0" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="14_au7lq"]
[ext_resource type="Texture2D" uid="uid://caqsrqxwji4ll" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="15_nubpm"]
[ext_resource type="Texture2D" uid="uid://bvjmtyietfsmp" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="16_ua5cf"]
[ext_resource type="Texture2D" uid="uid://c27cn3j3rts2q" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="17_51ujp"]
[ext_resource type="Texture2D" uid="uid://dc6m3i2vex8ir" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="18_tk41t"]
[ext_resource type="Texture2D" uid="uid://dpa8nd5k4iyxk" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="19_fuw3a"]
[ext_resource type="Texture2D" uid="uid://8njrfdcx435s" path="res://assets/MossyCavern/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="20_8txt3"]
[ext_resource type="Texture2D" uid="uid://dv1gsysqmjnbn" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00000.png" id="21_2w11d"]
[ext_resource type="Texture2D" uid="uid://7kpbk345ybfs" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00001.png" id="22_770dr"]
[ext_resource type="Texture2D" uid="uid://08vflqwa7gon" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00002.png" id="23_8f1cb"]
[ext_resource type="Texture2D" uid="uid://d3vae4ogb760n" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00003.png" id="24_vdulj"]
[ext_resource type="Texture2D" uid="uid://4tuesg3rmvuv" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00004.png" id="25_vau08"]
[ext_resource type="Texture2D" uid="uid://dfey1jb4p80ni" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00005.png" id="26_qsb7e"]
[ext_resource type="Texture2D" uid="uid://cbw22h8urhfux" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00006.png" id="27_qjsmb"]
[ext_resource type="Texture2D" uid="uid://ds07hjw410rjd" path="res://assets/MossyCavern/BlueWizard/2BlueWizardJump/CharaWizardJump_00007.png" id="28_mwp2n"]
[ext_resource type="Texture2D" uid="uid://c3kepehuk1c64" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="29_0yhus"]
[ext_resource type="Texture2D" uid="uid://ci68p3gptnuuw" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="30_jlll7"]
[ext_resource type="Texture2D" uid="uid://bgjjv8nfugar8" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="31_qk6i7"]
[ext_resource type="Texture2D" uid="uid://hhfkal5hvhwx" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="32_6c3st"]
[ext_resource type="Texture2D" uid="uid://b4uxclqake1xo" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="33_1da1t"]
[ext_resource type="Texture2D" uid="uid://d38pj36rtslej" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="34_p21yu"]
[ext_resource type="Texture2D" uid="uid://uu4gkh40xxsf" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="35_irpag"]
[ext_resource type="Texture2D" uid="uid://bgifq0ib7wxdw" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="36_bpsgo"]
[ext_resource type="Texture2D" uid="uid://dhb34002m2b1q" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="37_jx8is"]
[ext_resource type="Texture2D" uid="uid://bl686o5nij6k6" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="38_vx63k"]
[ext_resource type="Texture2D" uid="uid://eq7l405jufho" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="39_lw0jh"]
[ext_resource type="Texture2D" uid="uid://cp7jcbh4dtbx8" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="40_ry8ed"]
[ext_resource type="Texture2D" uid="uid://0kw0ybdrr3n6" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="41_au8ao"]
[ext_resource type="Texture2D" uid="uid://c2ypxpvx00dy3" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="42_w5j5w"]
[ext_resource type="Texture2D" uid="uid://cw4ymrfaij2f4" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="43_cbf1i"]
[ext_resource type="Texture2D" uid="uid://cgea8adn8uapn" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="44_4vfid"]
[ext_resource type="Texture2D" uid="uid://ttq1dkbiw6nv" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="45_ljgr3"]
[ext_resource type="Texture2D" uid="uid://bkt3s3auv017x" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="46_fr8ja"]
[ext_resource type="Texture2D" uid="uid://c0j5g370abn6h" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="47_gvmy4"]
[ext_resource type="Texture2D" uid="uid://d067vdaxf6dec" path="res://assets/MossyCavern/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="48_fcu33"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmsq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("2_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("3_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("4_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("5_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("6_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("8_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("9_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("10_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("11_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("12_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("13_h7ic4")
}, {
"duration": 1.0,
"texture": ExtResource("14_au7lq")
}, {
"duration": 1.0,
"texture": ExtResource("15_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("16_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("17_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("18_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("19_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("20_8txt3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_2w11d")
}, {
"duration": 1.0,
"texture": ExtResource("22_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("23_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("24_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("25_vau08")
}, {
"duration": 1.0,
"texture": ExtResource("26_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("27_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("28_mwp2n")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0yhus")
}, {
"duration": 1.0,
"texture": ExtResource("30_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("31_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("32_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("33_1da1t")
}, {
"duration": 1.0,
"texture": ExtResource("34_p21yu")
}, {
"duration": 1.0,
"texture": ExtResource("35_irpag")
}, {
"duration": 1.0,
"texture": ExtResource("36_bpsgo")
}, {
"duration": 1.0,
"texture": ExtResource("37_jx8is")
}, {
"duration": 1.0,
"texture": ExtResource("38_vx63k")
}, {
"duration": 1.0,
"texture": ExtResource("39_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("40_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("41_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("42_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("43_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("44_4vfid")
}, {
"duration": 1.0,
"texture": ExtResource("45_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("46_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("47_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("48_fcu33")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vs2b"]
radius = 48.0
height = 248.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_u2ulf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmsq4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.299304

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 28)
shape = SubResource("CapsuleShape2D_5vs2b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.535, 0.535)
limit_bottom = 800

[node name="MagicSpawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
